# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=AnyelBSC@2002*+

# Project identification
sonar.projectKey=project_restapi
sonar.projectName=project_restapi
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src/app

sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Test directories
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/project_restapi/lcov.info
